<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring基础 - Spring核心之控制反转(IOC) | Notes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="办法总比问题多">
    
    <link rel="preload" href="/ifan/assets/css/0.styles.9066d5db.css" as="style"><link rel="preload" href="/ifan/assets/js/app.8404088c.js" as="script"><link rel="preload" href="/ifan/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/ifan/assets/js/24.25c61120.js" as="script"><link rel="prefetch" href="/ifan/assets/js/10.79d5a438.js"><link rel="prefetch" href="/ifan/assets/js/100.16b68609.js"><link rel="prefetch" href="/ifan/assets/js/101.ee6fb75d.js"><link rel="prefetch" href="/ifan/assets/js/102.72f27379.js"><link rel="prefetch" href="/ifan/assets/js/11.b481b7e3.js"><link rel="prefetch" href="/ifan/assets/js/12.64333ff2.js"><link rel="prefetch" href="/ifan/assets/js/13.d6c3ca02.js"><link rel="prefetch" href="/ifan/assets/js/14.390935c0.js"><link rel="prefetch" href="/ifan/assets/js/15.c7bf4d4f.js"><link rel="prefetch" href="/ifan/assets/js/16.545e7617.js"><link rel="prefetch" href="/ifan/assets/js/17.52b247ff.js"><link rel="prefetch" href="/ifan/assets/js/18.1a940620.js"><link rel="prefetch" href="/ifan/assets/js/19.d31a21e7.js"><link rel="prefetch" href="/ifan/assets/js/20.0e57ebcb.js"><link rel="prefetch" href="/ifan/assets/js/21.e4d3eb9f.js"><link rel="prefetch" href="/ifan/assets/js/22.33e351df.js"><link rel="prefetch" href="/ifan/assets/js/23.b5f26c5f.js"><link rel="prefetch" href="/ifan/assets/js/25.b220adeb.js"><link rel="prefetch" href="/ifan/assets/js/26.90259e3b.js"><link rel="prefetch" href="/ifan/assets/js/27.3e698f68.js"><link rel="prefetch" href="/ifan/assets/js/28.989a3a4f.js"><link rel="prefetch" href="/ifan/assets/js/29.157d2558.js"><link rel="prefetch" href="/ifan/assets/js/3.abc0fc7e.js"><link rel="prefetch" href="/ifan/assets/js/30.5a0fe6f3.js"><link rel="prefetch" href="/ifan/assets/js/31.21730518.js"><link rel="prefetch" href="/ifan/assets/js/32.2a685d63.js"><link rel="prefetch" href="/ifan/assets/js/33.f7d48de2.js"><link rel="prefetch" href="/ifan/assets/js/34.2a08eef0.js"><link rel="prefetch" href="/ifan/assets/js/35.49883a6b.js"><link rel="prefetch" href="/ifan/assets/js/36.5cdf7c9c.js"><link rel="prefetch" href="/ifan/assets/js/37.92b7c857.js"><link rel="prefetch" href="/ifan/assets/js/38.de0727c0.js"><link rel="prefetch" href="/ifan/assets/js/39.07a490c1.js"><link rel="prefetch" href="/ifan/assets/js/4.d12742be.js"><link rel="prefetch" href="/ifan/assets/js/40.e2d55b45.js"><link rel="prefetch" href="/ifan/assets/js/41.f3e9f27b.js"><link rel="prefetch" href="/ifan/assets/js/42.9b3ce7f9.js"><link rel="prefetch" href="/ifan/assets/js/43.98ddf35b.js"><link rel="prefetch" href="/ifan/assets/js/44.15eac3b3.js"><link rel="prefetch" href="/ifan/assets/js/45.f2c75d5f.js"><link rel="prefetch" href="/ifan/assets/js/46.8ae46583.js"><link rel="prefetch" href="/ifan/assets/js/47.b4acaf1f.js"><link rel="prefetch" href="/ifan/assets/js/48.6d6adf74.js"><link rel="prefetch" href="/ifan/assets/js/49.ba295b07.js"><link rel="prefetch" href="/ifan/assets/js/5.216cae74.js"><link rel="prefetch" href="/ifan/assets/js/50.93b74cc2.js"><link rel="prefetch" href="/ifan/assets/js/51.922c4a4a.js"><link rel="prefetch" href="/ifan/assets/js/52.c37fb6fb.js"><link rel="prefetch" href="/ifan/assets/js/53.ab33bb49.js"><link rel="prefetch" href="/ifan/assets/js/54.925cc9f8.js"><link rel="prefetch" href="/ifan/assets/js/55.c277b13f.js"><link rel="prefetch" href="/ifan/assets/js/56.59b279ae.js"><link rel="prefetch" href="/ifan/assets/js/57.0362fe11.js"><link rel="prefetch" href="/ifan/assets/js/58.03f48d64.js"><link rel="prefetch" href="/ifan/assets/js/59.6707bb15.js"><link rel="prefetch" href="/ifan/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/ifan/assets/js/60.377bacbf.js"><link rel="prefetch" href="/ifan/assets/js/61.38370e88.js"><link rel="prefetch" href="/ifan/assets/js/62.54b27491.js"><link rel="prefetch" href="/ifan/assets/js/63.bf05897b.js"><link rel="prefetch" href="/ifan/assets/js/64.4560bd81.js"><link rel="prefetch" href="/ifan/assets/js/65.24ca0fbc.js"><link rel="prefetch" href="/ifan/assets/js/66.419b11f8.js"><link rel="prefetch" href="/ifan/assets/js/67.14ff65ee.js"><link rel="prefetch" href="/ifan/assets/js/68.1e752754.js"><link rel="prefetch" href="/ifan/assets/js/69.c8348371.js"><link rel="prefetch" href="/ifan/assets/js/7.9b5ec1cb.js"><link rel="prefetch" href="/ifan/assets/js/70.0dba163f.js"><link rel="prefetch" href="/ifan/assets/js/71.6928e311.js"><link rel="prefetch" href="/ifan/assets/js/72.e637b7d0.js"><link rel="prefetch" href="/ifan/assets/js/73.f5c83273.js"><link rel="prefetch" href="/ifan/assets/js/74.15178ce0.js"><link rel="prefetch" href="/ifan/assets/js/75.f1f80645.js"><link rel="prefetch" href="/ifan/assets/js/76.a6c2314d.js"><link rel="prefetch" href="/ifan/assets/js/77.a42621be.js"><link rel="prefetch" href="/ifan/assets/js/78.06f2d516.js"><link rel="prefetch" href="/ifan/assets/js/79.5f1f996e.js"><link rel="prefetch" href="/ifan/assets/js/8.5fa9a4d8.js"><link rel="prefetch" href="/ifan/assets/js/80.66dba44f.js"><link rel="prefetch" href="/ifan/assets/js/81.d725911b.js"><link rel="prefetch" href="/ifan/assets/js/82.7d7062a8.js"><link rel="prefetch" href="/ifan/assets/js/83.a71ad082.js"><link rel="prefetch" href="/ifan/assets/js/84.0d1f2611.js"><link rel="prefetch" href="/ifan/assets/js/85.be611838.js"><link rel="prefetch" href="/ifan/assets/js/86.2bdd958c.js"><link rel="prefetch" href="/ifan/assets/js/87.c31e7630.js"><link rel="prefetch" href="/ifan/assets/js/88.636db1ad.js"><link rel="prefetch" href="/ifan/assets/js/89.c9031d21.js"><link rel="prefetch" href="/ifan/assets/js/9.02ddb301.js"><link rel="prefetch" href="/ifan/assets/js/90.8c41143f.js"><link rel="prefetch" href="/ifan/assets/js/91.33969a76.js"><link rel="prefetch" href="/ifan/assets/js/92.e7009e2a.js"><link rel="prefetch" href="/ifan/assets/js/93.ff9902be.js"><link rel="prefetch" href="/ifan/assets/js/94.a7687ed6.js"><link rel="prefetch" href="/ifan/assets/js/95.360cdf17.js"><link rel="prefetch" href="/ifan/assets/js/96.6311231f.js"><link rel="prefetch" href="/ifan/assets/js/97.e9d7cf84.js"><link rel="prefetch" href="/ifan/assets/js/98.417ffc0b.js"><link rel="prefetch" href="/ifan/assets/js/99.9c2eaa5a.js">
    <link rel="stylesheet" href="/ifan/assets/css/0.styles.9066d5db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ifan/" class="home-link router-link-active"><!----> <span class="site-name">Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ifan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="what?" class="dropdown-title"><span class="title">what?</span> <span class="arrow down"></span></button> <button type="button" aria-label="what?" class="mobile-dropdown-title"><span class="title">what?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IFANx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/IFANx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ifan/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="what?" class="dropdown-title"><span class="title">what?</span> <span class="arrow down"></span></button> <button type="button" aria-label="what?" class="mobile-dropdown-title"><span class="title">what?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IFANx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/IFANx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Maven</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件测试相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Spring</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ifan/Notes/JVM/Spring/IOC详解.html" class="sidebar-link">IOC详解</a></li><li><a href="/ifan/Notes/JVM/Spring/Spring框架知识体系.html" class="sidebar-link">Spring框架知识体系</a></li><li><a href="/ifan/Notes/JVM/Spring/AOP详解.html" class="sidebar-link">AOP详解</a></li><li><a href="/ifan/Notes/JVM/Spring/AOP源码.html" class="sidebar-link">AOP源码</a></li><li><a href="/ifan/Notes/JVM/Spring/BeanFactory.html" class="sidebar-link">BeanFactory</a></li><li><a href="/ifan/Notes/JVM/Spring/Spring进阶-IOC体系结构设计.html" class="sidebar-link">Spring进阶-IOC体系结构设计</a></li><li><a href="/ifan/Notes/JVM/Spring/Spring进阶-Spring AOP实现原理之AOP切面实现.html" class="sidebar-link">Spring进阶-Spring AOP实现原理之AOP切面实现</a></li><li><a href="/ifan/Notes/JVM/Spring/Spring基础 - SpringMVC请求流程和案例.html" class="sidebar-link">Spring基础 - SpringMVC请求流程和案例</a></li><li><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html" class="active sidebar-link">Spring基础 - Spring核心之控制反转(IOC)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html#ioc-配置的三种方式" class="sidebar-link">Ioc 配置的三种方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html#xml-配置" class="sidebar-link">xml 配置</a></li><li class="sidebar-sub-header"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html#java-配置" class="sidebar-link">Java 配置</a></li><li class="sidebar-sub-header"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html#注解配置" class="sidebar-link">[#](#注解配置) 注解配置</a></li><li class="sidebar-sub-header"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之控制反转(IOC).html#autowired和-resource以及-inject等注解注入有何区别" class="sidebar-link">@Autowired和@Resource以及@Inject等注解注入有何区别？</a></li></ul></li></ul></li><li><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之面向切面编程(AOP).html" class="sidebar-link">Spring基础 - Spring核心之面向切面编程(AOP)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>操作系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Netty</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JUC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Summary</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础和原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Notes</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="spring基础-spring核心之控制反转-ioc"><a href="#spring基础-spring核心之控制反转-ioc" class="header-anchor">#</a> Spring基础 - Spring核心之控制反转(IOC)</h1> <p>https://pdai.tech/md/spring/spring-x-framework-ioc.html</p> <h3 id="spring-bean是什么"><a href="#spring-bean是什么" class="header-anchor">#</a> Spring Bean是什么</h3> <blockquote><p>IoC Container管理的是Spring Bean， 那么Spring Bean是什么呢？</p></blockquote> <p>Spring里面的bean就类似是定义的一个组件，而这个组件的作用就是实现某个功能的，这里所定义的bean就相当于给了你一个更为简便的方法来调用这个组件去实现你要完成的功能</p> <hr> <h3 id="ioc是什么"><a href="#ioc是什么" class="header-anchor">#</a> IoC是什么</h3> <blockquote><p>Ioc—Inversion of Control，即“控制反转”，<strong>不是什么技术，而是一种设计思想</strong>。在Java开发中，Ioc意味着将你设计好的对象交给容器控制，而不是传统的在你的对象内部直接控制。</p></blockquote> <ul><li><strong>谁控制谁，控制什么</strong>？</li></ul> <p>传统Java SE程序设计，我们直接在对象内部通过new进行创建对象，是程序主动去创建依赖对象；而IoC是有专门一个容器来创建这些对象，即由Ioc容器来控制对 象的创建；谁控制谁？当然是IoC 容器控制了对象；控制什么？那就是主要控制了外部资源获取（不只是对象包括比如文件等）。</p> <ul><li><strong>为何是反转，哪些方面反转了</strong>?</li></ul> <p>有反转就有正转，传统应用程序是由我们自己在对象中主动控制去直接获取依赖对象，也就是正转；而反转则是由容器来帮忙创建及注入依赖对象；为何是反转？因为由容器帮我们查找及注入依赖对象，对象只是被动的接受依赖对象，所以是反转；哪些方面反转了？依赖对象的获取被反转了。</p> <hr> <p>传统程序设计下，都是主动去创建相关对象然后再组合起来：</p> <p><img src="http://8.130.25.175:8080/img/spring-framework-ioc-1.png" alt="spring-framework-ioc-1"></p> <p>当有了IoC/DI的容器后，在客户端类中不再主动去创建这些对象了，如图</p> <p><img src="http://8.130.25.175:8080/img/spring-framework-ioc-2.png" alt="spring-framework-ioc-2"></p> <p>传统应用程序都是由我们在类内部主动创建依赖对象，从而导致类与类之间高耦合，难于测试；有了IoC容器后，<strong>把创建和查找依赖对象的控制权交给了容器，由容器进行注入组合对象，所以对象与对象之间是 松散耦合，这样也方便测试，利于功能复用，更重要的是使得程序的整个体系结构变得非常灵活</strong>。</p> <hr> <h3 id="ioc和di是什么关系-控制反转与依赖注入"><a href="#ioc和di是什么关系-控制反转与依赖注入" class="header-anchor">#</a> IoC和DI是什么关系（控制反转与依赖注入）</h3> <blockquote><p>控制反转是通过依赖注入实现的，其实它们是同一个概念的不同角度描述。通俗来说就是<strong>IoC是设计思想，DI是实现方式</strong>。</p></blockquote> <p>DI—Dependency Injection，即依赖注入：组件之间依赖关系由容器在运行期决定，形象的说，即由容器动态的将某个依赖关系注入到组件之中。依赖注入的目的并非为软件系统带来更多功能，而是为了提升组件重用的频率，并为系统搭建一个灵活、可扩展的平台。通过依赖注入机制，我们只需要通过简单的配置，而无需任何代码就可指定目标需要的资源，完成自身的业务逻辑，而不需要关心具体的资源来自何处，由谁实现。</p> <hr> <h2 id="ioc-配置的三种方式"><a href="#ioc-配置的三种方式" class="header-anchor">#</a> Ioc 配置的三种方式</h2> <blockquote><p>在<a href="https://pdai.tech/md/spring/spring-x-framework-helloworld.html" target="_blank" rel="noopener noreferrer">Spring基础 - Spring简单例子引入Spring的核心<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经给出了三种配置方式，这里再总结下；总体上目前的主流方式是 <strong>注解 + Java 配置</strong>。</p></blockquote> <h3 id="xml-配置"><a href="#xml-配置" class="header-anchor">#</a> xml 配置</h3> <p>顾名思义，就是将bean的信息配置.xml文件里，通过Spring加载文件为我们创建bean。这种方式出现很多早前的SSM项目中，将第三方类库或者一些配置工具类都以这种方式进行配置，主要原因是由于第三方类不支持Spring注解。</p> <ul><li><strong>优点</strong>： 可以使用于任何场景，结构清晰，通俗易懂</li> <li><strong>缺点</strong>： 配置繁琐，不易维护，枯燥无味，扩展性差</li></ul> <p><strong>举例</strong>：</p> <ol><li>配置xx.xml文件</li> <li>声明命名空间和配置bean</li></ol> <hr> <div class="language-XML extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- services --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tech.pdai.springframework.service.UserServiceImpl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userDao<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userDao<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!-- additional collaborators and configuration for this bean go here --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- more bean definitions for services go here --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="java-配置"><a href="#java-配置" class="header-anchor">#</a> Java 配置</h3> <p>将类的创建交给我们配置的JavcConfig类来完成，Spring只负责维护和管理，采用纯Java创建方式。其本质上就是把在XML上的配置声明转移到Java配置类中</p> <ul><li><strong>优点</strong>：适用于任何场景，配置方便，因为是纯Java代码，扩展性高，十分灵活</li> <li><strong>缺点</strong>：由于是采用Java类的方式，声明不明显，如果大量配置，可读性比较差</li></ul> <p><strong>举例</strong>：</p> <ol><li>创建一个配置类， 添加@Configuration注解声明为配置类</li> <li>创建方法，方法上加上@bean，该方法用于创建实例并返回，该实例创建后会交给spring管理，方法名建议与实例名相同（首字母小写）。注：实例类不需要加任何注解</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author pdai
 */</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeansConfig</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * @return user dao
     */</span>
    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span><span class="token string">&quot;userDao&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">UserDaoImpl</span> <span class="token function">userDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UserDaoImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @return user service
     */</span>
    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span><span class="token string">&quot;userService&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">UserServiceImpl</span> <span class="token function">userService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UserServiceImpl</span> userService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userService<span class="token punctuation">.</span><span class="token function">setUserDao</span><span class="token punctuation">(</span><span class="token function">userDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> userService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="注解配置"><a href="#注解配置" class="header-anchor">#</a> <a href="#%E6%B3%A8%E8%A7%A3%E9%85%8D%E7%BD%AE">#</a> 注解配置</h3> <p>通过在类上加注解的方式，来声明一个类交给Spring管理，Spring会自动扫描带有**@Component，@Controller，@Service，@Repository<strong>这四个注解的类，然后帮我们创建并管理，前提是需要先配置</strong>Spring的注解扫描器。**</p> <ul><li><strong>优点</strong>：开发便捷，通俗易懂，方便维护。</li> <li><strong>缺点</strong>：<strong>具有局限性，对于一些第三方资源，无法添加注解。只能采用XML或JavaConfig的方式配置</strong></li></ul> <p><strong>举例</strong>：</p> <ol><li>对类添加**@Component相关的注解**，比如@Controller（controller），@Service（service），@Repository（class实体）</li> <li>设置ComponentScan的basePackage, 比如<code>&lt;context:component-scan base-package='tech.pdai.springframework'&gt;</code>, 或者<code>@ComponentScan(&quot;tech.pdai.springframework&quot;)</code>注解，或者 <code>new AnnotationConfigApplicationContext(&quot;tech.pdai.springframework&quot;)</code>指定扫描的basePackage.</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author pdai
 */</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceImpl</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * user dao impl.
     */</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">UserDaoImpl</span> userDao<span class="token punctuation">;</span>

    <span class="token comment">/**
     * find user list.
     *
     * @return user list
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findUserList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> userDao<span class="token punctuation">.</span><span class="token function">findUserList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="autowired和-resource以及-inject等注解注入有何区别"><a href="#autowired和-resource以及-inject等注解注入有何区别" class="header-anchor">#</a> @Autowired和@Resource以及@Inject等注解注入有何区别？</h3> <blockquote><p>@Autowired和@Resource以及@Inject等注解注入有何区别？ 这时平时在开发中，或者常见的面试题。</p></blockquote> <h4 id="autowired"><a href="#autowired" class="header-anchor">#</a> @Autowired</h4> <ul><li><strong>Autowired注解源码</strong></li></ul> <p>在Spring 2.5 引入了 @Autowired 注解</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">CONSTRUCTOR</span><span class="token punctuation">,</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">,</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">PARAMETER</span><span class="token punctuation">,</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">FIELD</span><span class="token punctuation">,</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">ANNOTATION_TYPE</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Autowired</span> <span class="token punctuation">{</span>
  <span class="token keyword">boolean</span> <span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从Autowired注解源码上看，可以使用在下面这些地方：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">CONSTRUCTOR</span><span class="token punctuation">)</span> #构造函数
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">)</span> #方法
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">PARAMETER</span><span class="token punctuation">)</span> #方法参数
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">FIELD</span><span class="token punctuation">)</span> #字段、枚举的常量
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">ANNOTATION_TYPE</span><span class="token punctuation">)</span> #注解
</code></pre></div><p>还有一个value属性，默认是true。</p> <ul><li><strong>简单总结</strong>：</li></ul> <p>1、@Autowired是Spring自带的注解，通过AutowiredAnnotationBeanPostProcessor 类实现的依赖注入</p> <p>2、@Autowired可以作用在CONSTRUCTOR、METHOD、PARAMETER、FIELD、ANNOTATION_TYPE</p> <p>3、@Autowired默认是根据类型（byType ）进行自动装配的</p> <p>4、如果有多个类型一样的Bean候选者，需要指定按照名称（byName ）进行装配，则需要配合@Qualifier。</p> <p>指定名称后，如果Spring IOC容器中没有对应的组件bean抛出NoSuchBeanDefinitionException。也可以将@Autowired中required配置为false，如果配置为false之后，当没有找到相应bean的时候，系统不会抛异常</p> <ul><li><strong>简单使用代码</strong>：</li></ul> <p>在字段属性上。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
</code></pre></div><p>或者</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token class-name">HelloDao</span> <span class="token function">getHelloDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> helloDao<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setHelloDao</span><span class="token punctuation">(</span><span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>helloDao <span class="token operator">=</span> helloDao<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
<span class="token comment">//@Autowired</span>
<span class="token keyword">public</span> <span class="token class-name">HelloServiceImpl</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Autowired</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>helloDao <span class="token operator">=</span> helloDao<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 构造器注入也可不写@Autowired，也可以注入成功。</span>
</code></pre></div><p>将@Autowired写在被注入的成员变量上，setter或者构造器上，就不用再xml文件中配置了。</p> <p>如果有多个类型一样的Bean候选者，则默认根据设定的属性名称进行获取。如 HelloDao 在Spring中有 helloWorldDao 和 helloDao 两个Bean候选者。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
</code></pre></div><p>首先根据类型获取，发现多个HelloDao，然后根据helloDao进行获取，如果要获取限定的其中一个候选者，结合@Qualifier进行注入。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;helloWorldDao&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
</code></pre></div><p>注入名称为helloWorldDao 的Bean组件。@Qualifier(&quot;XXX&quot;) 中的 XX是 Bean 的名称，所以 @Autowired 和 @Qualifier 结合使用时，自动注入的策略就从 byType 转变成 byName 了。</p> <p>多个类型一样的Bean候选者，也可以@Primary进行使用，设置首选的组件，也就是默认优先使用哪一个。</p> <p>注意：使用@Qualifier 时候，如何设置的指定名称的Bean不存在，则会抛出异常，如果防止抛出异常，可以使用：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;xxxxyyyy&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Autowired</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">HelloDao</span> helloDao<span class="token punctuation">;</span>
</code></pre></div><p>在SpringBoot中也可以使用@Bean+@Autowired进行组件注入，将@Autowired加到参数上，其实也可以省略。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">Person</span> <span class="token function">getPerson</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Autowired</span> <span class="token class-name">Car</span> car<span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// @Autowired 其实也可以省略</span>
</code></pre></div><hr> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>1、@Autowired是Spring自带的，@Resource是JSR250规范实现的，@Inject是JSR330规范实现的</p> <p>2、@Autowired、@Inject用法基本一样，不同的是@Inject没有required属性</p> <p>3、@Autowired、@Inject是默认按照类型匹配的，@Resource是按照名称匹配的</p> <p>4、@Autowired如果需要按照名称匹配需要和@Qualifier一起使用，@Inject和@Named一起使用，@Resource则通过name进行指定</p> <hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ifan/Notes/JVM/Spring/Spring基础 - SpringMVC请求流程和案例.html" class="prev">
        Spring基础 - SpringMVC请求流程和案例
      </a></span> <span class="next"><a href="/ifan/Notes/JVM/Spring/Spring基础 - Spring核心之面向切面编程(AOP).html">
        Spring基础 - Spring核心之面向切面编程(AOP)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ifan/assets/js/app.8404088c.js" defer></script><script src="/ifan/assets/js/2.733019b2.js" defer></script><script src="/ifan/assets/js/24.25c61120.js" defer></script>
  </body>
</html>
